function m_testAlphaExpansion()
    test1();

function test1()
    nLabels = 2;
    curLabel = [2 1 2 1 2 1]';
    unaryE = [[1 2 1 1 1 1]', [1 1 1 1 2.5 1]'];

    edges = [1 4; 1 2; 2 3; 2 5; 3 6; 6 5; 5 4];
    nEdges = size(edges,1);
    pairwiseE = zeros(nEdges, nLabels, nLabels);

    for i=1:nEdges
        pairwiseE(i, 1, 1) = 0;
        pairwiseE(i, 2, 2) = 0;
        pairwiseE(i, 1, 2) = 0.5;
        pairwiseE(i, 2, 1) = 0.5;
    end;
    alpha = 2;

    [newLabel, energy] = ml_alphaExpansion(curLabel, unaryE, pairwiseE, edges, alpha);
    energy2 = ml_cmpEnergy(newLabel, unaryE, pairwiseE, edges);
    disp(newLabel');
    disp(energy);
    disp(energy2);

function test2()
    curLabel = [1 2 2]';
    unaryE = [2 2; 2 2; 2 2];
    edges = [1 2; 2 3];
    pairwiseE = zeros(2, 2, 2);
    
    for i=1:2
        pairwiseE(i, :, :) = 1;
    end;
    
    pairwiseE(:,1,1) = 0;
    pairwiseE(:,2,2) = 0;
    
    alpha = 1;
    [newLabel, energy] = ml_alphaExpansion(curLabel, unaryE, pairwiseE, edges, alpha);
    disp(newLabel');
    disp(energy);
    energy2 = ml_cmpEnergy(newLabel, unaryE, pairwiseE, edges);
    disp(energy2);
    fprintf('Done\n');

function test2()
    curLabel = [1 2 2]';
    unaryE = [2 2; 2 2; 2 2];
    edges = [1 2; 2 3; 1 3];
    pairwiseE = zeros(2, 2, 2);
    
    for i=1:2
        pairwiseE(i, :, :) = 1;
    end;
    
    pairwiseE(:,1,1) = 0;
    pairwiseE(:,2,2) = 0;
    
    alpha = 1;
    [newLabel, energy] = ml_alphaExpansion(curLabel, unaryE, pairwiseE, edges, alpha);
    disp(newLabel');
    disp(energy);
    energy2 = ml_cmpEnergy(newLabel, unaryE, pairwiseE, edges);
    disp(energy2);
    fprintf('Done\n');
