function stdShp = ml_cmpStdShp(LmPts)
% function stdShp = ml_cmpStdShp(LmPts)
% Compute the standard shape for 2D shapes. This is part of the 
% procrustes analysis. In Procrustes
% 

d = size(LmPts, 1);
k = d/2; % number of points

LmPts_X = LmPts(1:k, :);
LmPts_Y = LmPts(k+1:d,:);

mX = mean(LmPts_X);
vX = var(LmPts_X);
mY = mean(LmPts_Y,1);
vY = var(LmPts_Y);
v = sqrt(vX + vY);

LmPts = LmPts - [repmat(mX, k, 1); repmat(mY,k,1)];
LmPts = LmPts./repmat(v, d, 1);
stdShp = mean(LmPts,2);



