function AlgnPtchApps = ml_mpiePtchNRAlgn(imFileList, AlgnParams, NRAlgnParams, ...
    AlgnShps, ptchXYI0s, mode, scl)
% Inputs:
%   imFileList: a list of names of image files.
%   AlgnParams: Each column v = AlgnParams(:,i) is a 6-vector that defines 
%       6 affine transformation parameters. The matrix
%       M = [v(1) v(2) v(3); v(4) v(5) v(6); 0 0 1] is the matrix that
%       will align the mean shape to the shape of the i_th image.
%       [x';y';1] = M*[x; y; 1];
%   mode: either 'color' or 'gray', default: 'color'
%   scl: the scale of images that we should operate on, default: 1
% Outputs:
% By: Minh Hoai Nguyen (minhhoai@cmu.edu)
% Last modified: 24 May 07

if ~exist('mode', 'var')
    mode = 'color';
end;
if ~exist('scl','var')
    scl = 1;
end;

im0 = imread(imFileList{1});
imH = round(size(im0,1)*scl);
imW = round(size(im0,2)*scl);

clear im0;
XGrid = [1 1 imH];
YGrid = [1 1 imW];

fprintf('Process image 0000');

for i=1:size(imFileList,1)
    fprintf('\b\b\b\b%4d', i);
    
    im = imread(imFileList{i});
    im = imresize(im, scl);
    if strcmp(mode, 'color')        
        im = double(im);
        winImR = ml_cmpMpieAppNJacobian(im(:,:,1), shpParam, ptchXYIs, ShpBasis, mode);
        winImG = ml_cmpMpieAppNJacobian(im(:,:,2), shpParam, ptchXYIs, ShpBasis, mode);
        winImB = ml_cmpMpieAppNJacobian(im(:,:,3), shpParam, ptchXYIs, ShpBasis, mode);        
        AlgnPtchApps(:,i) = [winImR; winImG; winImB];
    elseif strcmp(mode, 'gray')
        im = rgb2gray(im);
        AlgnPtchApps(:,i) = ml_cmpMpieAppNJacobian(im(:,:,1), shpParam, ptchXYIs, ShpBasis, mode);
    end;

    [I, J] = ml_cmpMpieAppNJacobian(im, shpParam, ptchXYIs, ShpBasis, mode)
    
    
    algnPts = [AlgnShps(1:68,i), AlgnShps(69:end,i)];
    counter = 0;
    for j=1:68
        nPix = size(ptchXYI0s{j},1);
        XYI(1+counter:counter+nPix,:) = ... 
            repmat(algnPts(j,:), nPix,1) + ptchXYI0s{j};
        counter = counter + nPix;
    end;
    
    % M: 3*3 affine transformation matrix that transforms the mean shape to 
    % a particular shape
    M = [AlgnParams(1:3,i)'; AlgnParams(4:6,i)'; 0 0 1];    
    warpXYI = [XYI, ones(size(XYI,1),1)]*M';
    im = imread(imFileList{i});
    im = imresize(im, scl);
    if strcmp(mode, 'color')        
        im = double(im);
        [winImR, winImG, winImB] = qqinterp2(XGrid,YGrid, ...
            warpXYI(:,1), warpXYI(:,2), im(:,:,1), im(:,:,2), im(:,:,3));    
        AlgnPtchApps(:,i) = [winImR; winImG; winImB];
    elseif strcmp(mode, 'gray')
        im = rgb2gray(im);
        winIm = qqinterp2(XGrid,YGrid, warpXYI(:,1), warpXYI(:,2), double(im));
        AlgnPtchApps(:,i) = winIm;
    end;
end;
fprintf('\n');
