function [IDXs, clustModel] = ml_hierKmeans(X, nBranches, depth, minClustSz)    
% function [IDXs, clustModel] = ml_hierKmeans(X, nBranches, depth,
% minClustSz)    
% Perform hierarchical k-means, output the cluster assignments at all levels.
% Inputs:
%   X: data in row format
%   nBranches: branching factor for hierarchical k-means
%   depth: depth of hierarchical k-means
%   minClustSz: minimum size of cluster for any further subspliting.
%       This does not mean there will be no cluster with smaller size than
%       minClusSz. This only means that the cluster with sz < minClustSz will
%       not be divided.
% Outputs:
%   IDXs: cluster indexes of data points
%   clustModel: a tree structure for cluster model.
%       The structure clustModel has the fields: 'nClusts', 'isLeaf', 'C',
%       'branches'
%       nClusts: is a depth*1 vector for the numbers of clusters at level 1 to
%       depth.
% By: Minh Hoai Nguyen (t-minguy@microsoft.com)
% Date: 30 June 08 

options = statset('MaxIter', 200, 'Display', 'off');
n = size(X, 1); % number of data point

if n == 0
    IDXs = [];
    clustModel.isLeaf = 1;
    clustModel.C = [];
    clustModel.nClusts = 0;
    return;
elseif n <= minClustSz || n < nBranches
    IDXs = ones(n, depth);
    clustModel.isLeaf = 1;
    clustModel.C = mean(X, 1);
    clustModel.nClusts = ones(depth, 1);
    return;
else
    warning off;
    [IDX_top, C_top] = kmeans(X, nBranches, 'emptyaction', 'drop', 'options', options);
    warning on;

    clustModel.C = C_top;
    if depth == 1
        IDXs = IDX_top; 
        clustModel.isLeaf = 1;
        clustModel.nClusts = nBranches;
    else        
        IDXs = zeros(n, depth);
        nClusts = zeros(depth-1,1);
        for i=1:nBranches
            IDX_top_i = IDX_top == i;
            [IDX_i, clustModel_i] = m_hierKmeans_multi(X(IDX_top_i,:), ...
                nBranches, depth - 1, minClustSz);
            nClusts_i = clustModel_i.nClusts;

            if ~isempty(IDX_i)
                IDXs(IDX_top_i,1:end-1) = repmat(nClusts',size(IDX_i,1),1)  + IDX_i;
                nClusts = nClusts + nClusts_i;
            end;

            IDXs(IDX_top_i, end) = i;
            clustModel.isLeaf = 0;
            clustModel.branches{i} = clustModel_i;            
        end;
        clustModel.nClusts = [nClusts; nBranches];
    end
end;    
